# skript-clientglow

./: pom.xml
.github/workflows/: build.yml
src/main/java/ru/spermak/clientglow/: ClientGlowAddon.java  EffClientGlow.java
src/main/resources/: plugin.yml
